{
  "name": "dave-blog",
  "description": "blog for testing",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress-vite build src",
    "clean": "vuepress-vite dev src --clean-cache",
    "dev": "vuepress-vite dev src",
    "update": "npx vp-update",
    "deploy": "vuepress-vite build src &&copyfiles CNAME src/.vuepress/dist/ && npx gh-pages -d src/.vuepress/dist"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "copyfiles": "^2.4.1",
    "sass-embedded": "^1.89.2",
    "vue": "^3.5.16",
    "vuepress": "2.0.0-rc.23",
    "vuepress-theme-hope": "2.0.0-rc.93"
  }
}
